DemoApp/Views/Popup/OderPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns="http://xamarin.com/schemas/2014/forms" CloseWhenBackgroundIsClicked="True" BackgroundColor="Transparent"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:xct="http://xamarin.com/schemas/2020/toolkit" xmlns:controls="clr-namespace:DemoApp.Controls"
    x:Class="DemoApp.Views.Popup.OderPage" SystemPaddingSides="Top">
    <pages:PopupPage.Animation>
        <animations:MoveAnimation
            DurationIn="300"
            PositionIn="Right"
            PositionOut="Right"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="Title">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>

            <Style TargetType="Button" x:Key="ButtonStyle">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="TextTransform" Value="None"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="CornerRadius" Value="0"/>
            </Style>
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <Grid HorizontalOptions="End" x:Name="Contentgird" BackgroundColor="Black">
        <xct:TabView x:Name="tvControls" TabStripPlacement="Top" TabStripBackgroundColor="Black" TabStripHeight="96" 
                    TabIndicatorHeight="5" TabIndicatorColor="Orange" SelectionChanged="TabView_SelectionChanged">
            <xct:TabViewItem TabIndex="0" Text="Món đang gọi" TextColor="White" FontSize="20" TextColorSelected="Orange"
                            FontAttributes="Bold" FontAttributesSelected="Bold" FontSizeSelected="20">
                <Grid RowDefinitions="Auto,*,Auto" Padding="0,48,0,0" BackgroundColor="Black" RowSpacing="0">
                    <Grid ColumnDefinitions="6*,2.5*,1.5*" BackgroundColor="Black" Padding="0,20" VerticalOptions="Start">
                        <Label Text="Tên món" Style="{StaticResource Title}"/>
                        <Label Text="S/L" Style="{StaticResource Title}"  Grid.Column="1"/>
                        <Label Text="Đơn giá" Style="{StaticResource Title}" Grid.Column="2"/>
                    </Grid>
                    <CollectionView Grid.Row="1" ItemsSource="{Binding Ordering}" BackgroundColor="White">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="6*,2.5*,1.5*" BackgroundColor="Black" Padding="0,20"
                                      VerticalOptions="Start">
                                    <Label Text="{Binding Tittle}" Style="{StaticResource Title}"/>
                                    <!--<Label Grid.Column="1" Text="{Binding SoLuong}" Style="{StaticResource Title}"/>-->
                                    <controls:StepperControl Grid.Column="1" Value="{Binding SoLuong}" TapEvent="StepperControl_TapEventAsync" FontSizeValue="20"
                                                             TextColorValue="White" HorizontalOptions="Center"/>
                                    <Label Text="{Binding Price}" Style="{StaticResource Title}" Grid.Column="2"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Grid HeightRequest="80" VerticalOptions="End" Grid.Row="1" ColumnSpacing="0">
                        <Button Style="{StaticResource ButtonStyle}" Text="Huỷ" BackgroundColor="Red" Command="{Binding HuyMonCmd}"/>
                        <Button Style="{StaticResource ButtonStyle}" Text="Xác Nhận" BackgroundColor="Green" Command="{Binding XacNhanMonCmd}" Grid.Column="1"/>
                    </Grid>
                </Grid>
            </xct:TabViewItem>
            <xct:TabViewItem TabIndex="1" Text="Món đã gọi" TextColor="White" FontSize="20" TextColorSelected="Orange"
                             FontAttributes="Bold" FontAttributesSelected="Bold" FontSizeSelected="20">
                <Grid RowDefinitions="Auto,*" Padding="0,48,0,0" BackgroundColor="White" RowSpacing="0">
                    <Grid ColumnDefinitions="6*,1*,1.5*,1.5*" BackgroundColor="Black" Padding="0,20"
                              VerticalOptions="Start">
                        <Label Text="Tên món" Style="{StaticResource Title}"/>
                        <Label Text="S/L" Style="{StaticResource Title}"  Grid.Column="1"/>
                        <Label Text="Đơn giá" Style="{StaticResource Title}" Grid.Column="2"/>
                        <Label Text="Ra món" Style="{StaticResource Title}" Grid.Column="3"/>
                    </Grid>
                    <CollectionView Grid.Row="1" ItemsSource="{Binding Ordered}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="6*,1*,1.5*,1.5*" BackgroundColor="Black" Padding="0,20"
                                      VerticalOptions="Start">
                                    <Label Text="{Binding Tittle}" Style="{StaticResource Title}"/>
                                    <Label Text="{Binding SoLuong}" Style="{StaticResource Title}"  Grid.Column="1"/>
                                    <Label Text="{Binding Price}" Style="{StaticResource Title}" Grid.Column="2"/>
                                    <Label Text="Ra món" Style="{StaticResource Title}" Grid.Column="3"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </xct:TabViewItem>
        </xct:TabView>
    </Grid>
</pages:PopupPage>
