DemoApp/Views/Popup/SelectTypePopup.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns="http://xamarin.com/schemas/2014/forms" xmlns:font="clr-namespace:DemoApp.Resources.Fonts"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="DemoApp.Views.Popup.SelectTypePopup">
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="Title">
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="TextColor" Value="#4F4F4F"/>
                <Setter Property="FontFamily" Value="{x:Static font:FontAssembly.NunitoSemiBold}"/>
            </Style>
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <pages:PopupPage.Animation>
        <animations:FadeAnimation
            DurationIn="300"
            EasingIn="SpringIn"
            EasingOut="SinInOut"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <Frame HorizontalOptions="Center" VerticalOptions="Center" Padding="0"
           CornerRadius="5" HasShadow="False" HeightRequest="220" Margin="50,0">
        <StackLayout>
            <Label Text="Chọn loại hồ sơ" TextColor="White" BackgroundColor="{StaticResource ThemeMainColor}" VerticalOptions="Start" HorizontalOptions="Fill"
                   Style="{StaticResource Title}" FontSize="20" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HeightRequest="70"/>
            <ListView SelectionMode="None" CachingStrategy="RecycleElementAndDataTemplate" ItemTapped="ListView_ItemTapped"
                      ItemsSource="{Binding .}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding Ten}" FontSize="18" VerticalOptions="Center" HorizontalOptions="Fill"
                                   Padding="10,0" Style="{StaticResource Title}" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </Frame>
</pages:PopupPage>
