DemoApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:markupextension="clr-namespace:DemoApp.Common.MarkupExtension"
             xmlns:font="clr-namespace:DemoApp.Resources.Fonts"
             x:Class="DemoApp.MainPage" x:Name="currentPage" BackgroundColor="Black">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="ButtonStyle">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="TextTransform" Value="None"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>

            <!--<DataTemplate x:Key="detail">
                <Label Text="{Binding detail}" FontAttributes="Italic" Padding="20,10" BackgroundColor="{Binding BgItem}"
                           behaviors:TouchEffect.Command="{Binding BindingContext.DetailCmd,Source={Reference currentPage}}" behaviors:TouchEffect.CommandParameter="{Binding .}"/>
            </DataTemplate>-->

            <DataTemplate x:Key="collection">
                <Grid  HeightRequest="250" ColumnDefinitions="6*,4*" ColumnSpacing="0">
                    <Image Source="{markupextension:EmbeddedImageResource noproduct.png}" Aspect="AspectFill"/>
                    <Grid IsVisible="{Binding isImageOff}">
                        <BoxView Color="Black" Opacity="0.5"/>
                        <Label Text="Het Mon" FontSize="30" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </Grid>
                    <StackLayout Grid.Column="1" VerticalOptions="Fill" Padding="10" BackgroundColor="#EEEBDD">
                        <Label Text="{Binding Tittle}" TextColor="White" FontSize="30" FontAttributes="Bold"/>
                        <Label TextColor="White" FontSize="25" FontAttributes="Bold">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Price}"/>
                                    <Span Text=" vnd"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    <Button Text="+" HeightRequest="50" WidthRequest="50" VerticalOptions="End" HorizontalOptions="End" Grid.Column="1" Margin="20"
                            CornerRadius="25" BackgroundColor="#630000" TextColor="White" Command="{Binding Source={Reference currentPage},Path=BindingContext.ThemMonGoiCmd}"
                            CommandParameter="{Binding .}" FontSize="30" IsVisible="{Binding isButtonOff}"/>
                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid ColumnDefinitions="350,*" ColumnSpacing="5"
          BackgroundColor="White" HorizontalOptions="Fill" VerticalOptions="Fill">
            <Grid RowDefinitions="Auto,*" RowSpacing="0" BackgroundColor="LightGoldenrodYellow">
                <Image Grid.Row="0" Source="{markupextension:EmbeddedImageResource thuonghieugogihouse.png}" HeightRequest="200" HorizontalOptions="Fill" Aspect="AspectFill"/>
                <ScrollView Grid.Row="1" x:Name="controlScroll" VerticalOptions="Fill" BackgroundColor="Black">
                    <StackLayout x:Name="NameMenu" VerticalOptions="Fill" > <!--BindableLayout.ItemsSource="{Binding MMain}"-->
                        <!--<BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <behaviors:Expander ExpandAnimationEasing="CubicIn" ExpandAnimationLength="500" CollapseAnimationEasing="CubicOut" CollapseAnimationLength="500" IsExpanded="True">
                                    <behaviors:Expander.Header>
                                        <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="Medium" Padding="0,10"/>
                                    </behaviors:Expander.Header>
                                    <behaviors:Expander.ContentTemplate>
                                        <DataTemplate>
                                            <StackLayout VerticalOptions="Fill" BindableLayout.ItemsSource="{Binding Details}" BindableLayout.ItemTemplate="{StaticResource detail}"/>
                                        </DataTemplate>
                                    </behaviors:Expander.ContentTemplate>
                                </behaviors:Expander>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>-->
                    </StackLayout>
                </ScrollView>
            </Grid>

            <Grid Grid.Column="1" RowDefinitions="Auto,*" RowSpacing="0">
                <StackLayout x:Name="Startus" HorizontalOptions="Fill" BackgroundColor="Black"
                             HeightRequest="80" Padding="20" Orientation="Horizontal">
                    <Frame HorizontalOptions="StartAndExpand" VerticalOptions="Center" Padding="20,10"
                       BackgroundColor="#eaeaea" CornerRadius="10">
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                            <BoxView HeightRequest="50" WidthRequest="50" CornerRadius="25" Color="Yellow"/>
                            <Label x:Name="txtName" Text="Nhan vien abcef" VerticalOptions="Center" FontSize="20" FontAttributes="Bold"/>
                        </StackLayout>
                    </Frame>
                    <Grid VerticalOptions="Center" HeightRequest="50" Margin="0,0,50,0" ColumnSpacing="20">
                        <Button Text="{markupextension:PlatformAwesomeFontFamilyMarkup Icon=InfoCircle,Text='{0}'}" FontSize="30"
                                BackgroundColor="Transparent" FontFamily="{x:Static font:FontAssembly.SolidStyle}" TextColor="White"  />
                        <BoxView WidthRequest="1" HorizontalOptions="Center" VerticalOptions="Fill" Color="White" Grid.Column="1"/>
                        <Button Text="{markupextension:PlatformAwesomeFontFamilyMarkup Icon=SignOut,Text='{0}'}" FontSize="30" Grid.Column="2"
                                BackgroundColor="Transparent" FontFamily="{x:Static font:FontAssembly.SolidStyle}" TextColor="White"  Command="{Binding DangXuatCmd}" />
                    </Grid>
                </StackLayout>
                <CollectionView x:Name="cvMonAn" BackgroundColor="White" Grid.Row="1"  ItemTemplate="{StaticResource collection}" ItemsSource="{Binding MonAnList}" 
                                Scrolled="CollectionView_Scrolled" >
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2" HorizontalItemSpacing="5" VerticalItemSpacing="5"/>
                    </CollectionView.ItemsLayout>
                </CollectionView>
                <Grid VerticalOptions="End" ColumnSpacing="0" HorizontalOptions="End" ColumnDefinitions="*,1,*"
                  Grid.Row="1" WidthRequest="500" BackgroundColor="Orange" HeightRequest="80">
                    <Label VerticalOptions="Fill" HorizontalOptions="Fill" BackgroundColor="Transparent" HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" TextColor="White" Grid.Column="0" FontSize="20">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Bàn "/>
                                <Span Text="115"/>
                            </FormattedString>
                        </Label.FormattedText>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <BoxView VerticalOptions="Center" Grid.Column="1" Color="White" Margin="0,15" CornerRadius="1"/>
                    <Button Text="^_^" Style="{StaticResource ButtonStyle}" Grid.Column="2"/>

                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
