DemoApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:markupextension="clr-namespace:DemoApp.Common.MarkupExtension" 
             xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
             x:Class="DemoApp.MainPage" x:Name="currentPage" BackgroundColor="Black">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="ButtonStyle">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="TextTransform" Value="None"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>

            <DataTemplate x:Key="detail">
                <Label Text="{Binding detail}" FontAttributes="Italic" Padding="20,10" BackgroundColor="{Binding BgItem}"
                           behaviors:TouchEffect.Command="{Binding BindingContext.DetailCmd,Source={Reference currentPage}}" behaviors:TouchEffect.CommandParameter="{Binding .}"/>
            </DataTemplate>

            <DataTemplate x:Key="collection">
                <Grid BackgroundColor="AliceBlue">
                    <Image Source="{Binding HinhMonAn}" Aspect="AspectFit" HorizontalOptions="Fill" HeightRequest="500"/>
                    <StackLayout Grid.Column="1">
                        <Label Text="{Binding Tittle}"/>
                        <Label Text="{Binding Price}"/>
                    </StackLayout>
                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid ColumnDefinitions="350,*" ColumnSpacing="10"
          BackgroundColor="White" HorizontalOptions="Fill" VerticalOptions="Fill">
            <Grid RowDefinitions="Auto,*" RowSpacing="0" BackgroundColor="LightGoldenrodYellow">
                <Image Grid.Row="0" Source="{markupextension:EmbeddedImageResource thuonghieugogihouse.png}" HeightRequest="100" HorizontalOptions="Fill" Aspect="AspectFill"/>
                <ScrollView Grid.Row="1" x:Name="controlScroll" VerticalOptions="Fill" BackgroundColor="#aeaeae">
                    <StackLayout VerticalOptions="Fill" BindableLayout.ItemsSource="{Binding MMain}" >
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <behaviors:Expander ExpandAnimationEasing="CubicIn" ExpandAnimationLength="500" CollapseAnimationEasing="CubicOut" CollapseAnimationLength="500" IsExpanded="True">
                                    <behaviors:Expander.Header>
                                        <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="Medium" Padding="0,10"/>
                                    </behaviors:Expander.Header>
                                    <behaviors:Expander.ContentTemplate>
                                        <DataTemplate>
                                            <StackLayout VerticalOptions="Fill" BindableLayout.ItemsSource="{Binding Details}" BindableLayout.ItemTemplate="{StaticResource detail}"/>
                                        </DataTemplate>
                                    </behaviors:Expander.ContentTemplate>
                                </behaviors:Expander>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>
            </Grid>

            <Grid Grid.Column="1" RowDefinitions="Auto,*" RowSpacing="0">
                <StackLayout HorizontalOptions="Fill" BackgroundColor="Black" HeightRequest="80" Padding="20">
                    <Frame HorizontalOptions="Start" VerticalOptions="Center" Padding="20,10"
                       BackgroundColor="Aqua" CornerRadius="10">

                        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                            <BoxView HeightRequest="50" WidthRequest="50" CornerRadius="25" Color="Yellow"/>
                            <Label Text="Nhan vien abcef" VerticalOptions="Center"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <CollectionView BackgroundColor="Aqua" Grid.Row="1" ItemsLayout="VerticalGrid, 2" ItemTemplate="{StaticResource collection}" ItemsSource="{Binding MMonAn}" 
                                Scrolled="CollectionView_Scrolled" />
                <Grid VerticalOptions="End" ColumnSpacing="0" HorizontalOptions="End" ColumnDefinitions="*,1,*"
                  Grid.Row="1" WidthRequest="500" Margin="0,20" BackgroundColor="Orange">
                    <Label VerticalOptions="Fill" HorizontalOptions="Fill" BackgroundColor="Transparent" HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" TextColor="White" Grid.Column="0" FontSize="20">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Bàn "/>
                                <Span Text="115"/>
                            </FormattedString>
                        </Label.FormattedText>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <BoxView VerticalOptions="Center" Grid.Column="1" Color="White" Margin="0,15" CornerRadius="1"/>
                    <Button Text="^_^" Style="{StaticResource ButtonStyle}" Grid.Column="2"/>

                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
