DemoApp/Views/RegistratCredit/CreatAssetCreditPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:DemoApp.Controls"
    xmlns:markup="clr-namespace:DemoApp.Common.MarkupExtension"
    xmlns:font="clr-namespace:DemoApp.Resources.Fonts" NavigationPage.HasNavigationBar="False"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit" x:Name="CurrentPage"
    x:Class="DemoApp.Views.RegistratCredit.CreatAssetCreditPage">
    <ContentPage.Resources>
        <ResourceDictionary>

             <Style TargetType="Label" x:Key="Title">
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="TextColor" Value="#4F4F4F"/>
                <Setter Property="FontFamily" Value="{x:Static font:FontAssembly.NunitoSemiBold}"/>
            </Style>

            <Style TargetType="controls:CTEntry" x:Key="EntryCustom">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="PlaceholderColor" Value="#828282"/>
                <Setter Property="TextColor" Value="#828282"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="FontFamily" Value="{x:Static font:FontAssembly.NunitoSemiBold}"/>
            </Style>

            <Style TargetType="Label" x:Key="Icon">
                <Setter Property="TextColor" Value="{StaticResource ThemeMainColor}"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontFamily" Value="{x:Static font:FontAssembly.LightStyle}"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>

            <Style TargetType="Frame" x:Key="Card">
                <Setter Property="HasShadow" Value="{OnPlatform Android=True,iOS=False}"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="BorderColor" Value="{OnPlatform Android=White,iOS=#eaeaea}"/>
                <Setter Property="Margin" Value="2,0"/>
            </Style>

            <Style TargetType="Grid" x:Key="gridContent">
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="HeightRequest" Value="45"/>
                <Setter Property="ColumnDefinitions" Value="20,*"/>
                <Setter Property="ColumnSpacing" Value="0"/>
                <Setter Property="Padding" Value="10,0,5,0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding StatuBar}"/>
                <RowDefinition Height="50"/>
                <!--<RowDefinition Height="0"/>
                <RowDefinition Height="0"/>-->
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" BackgroundColor="{StaticResource ThemeMainColor}" ColumnDefinitions="Auto,*" >
                <Button  x:Name="btnNavBarBack"  Grid.Column="0"  Margin="0" Padding="0"  BackgroundColor="Transparent" Command="{Binding ClosePage}" FontFamily="{x:Static font:FontAssembly.SolidStyle}"
                         FontSize="18" Text="{markup:PlatformAwesomeFontFamilyMarkup Icon=ChevronLeft, Text='{0}'}" TextColor="White" VerticalOptions="Center" WidthRequest="45"  />
                <Label x:Name="lblNavTitle" Grid.Column="1"  TextColor="White" FontFamily="{x:Static font:FontAssembly.NunitoSemiBold}"  FontSize="16"
                       Text="Tạo hồ sơ tài sản vay" VerticalOptions="Center" />
            </Grid>
            <ScrollView Grid.Row="2" Padding="10">
                <StackLayout>
                    <StackLayout>
                        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource Title}" >
                              <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Tên tài sản"/>
                                        <Span Text=" ("/>
                                        <Span Text="*" TextColor="Red"/>
                                        <Span Text=")"/>
                                    </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Frame Grid.ColumnSpan="2" Style="{StaticResource Card}">
                            <Frame.Triggers>
                                <DataTrigger TargetType="Frame" Binding="{Binding Source={Reference txtName}, Path=IsFocused}" Value="True">
                                    <Setter Property="BorderColor" Value="{StaticResource ThemeMainColor}"/>
                                </DataTrigger>
                            </Frame.Triggers>
                            <Grid Style="{StaticResource gridContent}">
                                <Label Style="{StaticResource Icon}" Text="{markup:PlatformAwesomeFontFamilyMarkup Icon=HomeAlt,Text='{0}'}"/>
                                <controls:CTEntry x:Name="txtName" Style="{StaticResource EntryCustom}" Grid.Column="1" 
                                                  Placeholder="Nhập tên tài sản" Text="{Binding TenTaiSan}"/>
                            </Grid>
                        </Frame>
                    </StackLayout>

                    <StackLayout Spacing="10">
                        <Label Style="{StaticResource Title}">
                             <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Nhãn hiệu"/>
                                        <Span Text=" ("/>
                                        <Span Text="*" TextColor="Red"/>
                                        <Span Text=")"/>
                                    </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Frame Style="{StaticResource Card}">
                            <Frame.Triggers>
                                <DataTrigger TargetType="Frame" Binding="{Binding Source={Reference txtNhanHieu}, Path=IsFocused}" Value="True">
                                    <Setter Property="BorderColor" Value="{StaticResource ThemeMainColor}"/>
                                </DataTrigger>
                            </Frame.Triggers>
                            <Grid Style="{StaticResource gridContent}">
                                <Label Text="{markup:PlatformAwesomeFontFamilyMarkup Icon=History,Text='{0}'}" Style="{StaticResource Icon}"/>
                                <controls:CTEntry  x:Name="txtNhanHieu" Grid.Column="1"  Placeholder="Nhập nhãn hiệu" Style="{StaticResource EntryCustom}" 
                                                            Text="{Binding NhanHieu}"  />
                            </Grid>
                        </Frame>
                    </StackLayout>

                    <StackLayout Spacing="10">
                        <Label Text="Thông số kỹ thuật" Style="{StaticResource Title}"/>
                        <Frame Style="{StaticResource Card}">
                            <Frame.Triggers>
                                <DataTrigger TargetType="Frame" Binding="{Binding Source={Reference txtThongSoKyThuat}, Path=IsFocused}" Value="True">
                                    <Setter Property="BorderColor" Value="{StaticResource ThemeMainColor}"/>
                                </DataTrigger>
                            </Frame.Triggers>
                            <Grid Style="{StaticResource gridContent}">
                                <Label Text="{markup:PlatformAwesomeFontFamilyMarkup Icon=Save,Text='{0}'}" Style="{StaticResource Icon}"/>
                                <controls:CTEntry  x:Name="txtThongSoKyThuat" Grid.Column="1"  Placeholder="Nhập thông số kỹ thuật" Style="{StaticResource EntryCustom}" 
                                                            Text="{Binding ThongSoKyThuat}"  />
                            </Grid>
                        </Frame>
                    </StackLayout>

                    <StackLayout Spacing="10">
                        <Label  Style="{StaticResource Title}">
                            <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Giá trị tài sản"/>
                                        <Span Text=" ("/>
                                        <Span Text="*" TextColor="Red"/>
                                        <Span Text=")"/>
                                    </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Frame Style="{StaticResource Card}">
                            <Frame.Triggers>
                                <DataTrigger TargetType="Frame" Binding="{Binding Source={Reference txtGiaTriTaiSan}, Path=IsFocused}" Value="True">
                                    <Setter Property="BorderColor" Value="{StaticResource ThemeMainColor}"/>
                                </DataTrigger>
                            </Frame.Triggers>
                            <Grid Style="{StaticResource gridContent}" ColumnDefinitions="20,*,Auto">
                                <Label Text="{markup:PlatformAwesomeFontFamilyMarkup Icon=Number,Text='{0}'}" Style="{StaticResource Icon}"/>
                                <controls:CTEntry  Grid.Column="1" x:Name="txtGiaTriTaiSan" Placeholder="Nhập giá trị tài sản" Style="{StaticResource EntryCustom}" Keyboard="Numeric"
                                                                     Text="{Binding GiaTriTaiSan}"/>
                                <Label Text="VND" Grid.Column="2" Style="{StaticResource Title}" FontSize="14" VerticalOptions="Center"
                                       HorizontalOptions="End" Margin="0,0,10,0"/>
                            </Grid>
                         </Frame>
                    </StackLayout>

                     <StackLayout Spacing="10">
                        <Label Style="{StaticResource Title}">
                            <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Số tiền vay" />
                                        <Span Text=" ("/>
                                        <Span Text="*" TextColor="Red"/>
                                        <Span Text=")"/>
                                    </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Frame Style="{StaticResource Card}">
                            <Frame.Triggers>
                                <DataTrigger TargetType="Frame" Binding="{Binding Source={Reference txtSoTienVay}, Path=IsFocused}" Value="True">
                                    <Setter Property="BorderColor" Value="{StaticResource ThemeMainColor}"/>
                                </DataTrigger>
                            </Frame.Triggers>
                            <Grid Style="{StaticResource gridContent}" ColumnDefinitions="20,*,Auto">
                                <Label Text="{markup:PlatformAwesomeFontFamilyMarkup Icon=Number,Text='{0}'}" Style="{StaticResource Icon}"/>
                                <controls:CTEntry  Grid.Column="1" x:Name="txtSoTienVay" Placeholder="Nhập số tiền vay" Style="{StaticResource EntryCustom}" Keyboard="Numeric"
                                                                     Text="{Binding SoTienVay}"/>
                                <Label Text="VND" Grid.Column="2" Style="{StaticResource Title}" FontSize="14" VerticalOptions="Center"
                                       HorizontalOptions="End" Margin="0,0,10,0"/>
                            </Grid>
                         </Frame>
                    </StackLayout>

                     <StackLayout Spacing="10">
                        <Label  Style="{StaticResource Title}">
                            <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Lãi xuất vay" />
                                        <Span Text=" ("/>
                                        <Span Text="*" TextColor="Red"/>
                                        <Span Text=")"/>
                                    </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Frame Style="{StaticResource Card}">
                            <Frame.Triggers>
                                <DataTrigger TargetType="Frame" Binding="{Binding Source={Reference txtLaiXuatVay}, Path=IsFocused}" Value="True">
                                    <Setter Property="BorderColor" Value="{StaticResource ThemeMainColor}"/>
                                </DataTrigger>
                            </Frame.Triggers>
                            <Grid Style="{StaticResource gridContent}" ColumnDefinitions="20,*,Auto">
                                <Label Text="{markup:PlatformAwesomeFontFamilyMarkup Icon=Number,Text='{0}'}" Style="{StaticResource Icon}"/>
                                <controls:CTEntry  Grid.Column="1" x:Name="txtLaiXuatVay" Placeholder="Nhập lãi xuất vay" Style="{StaticResource EntryCustom}" Keyboard="Numeric"
                                                                     Text="{Binding LaiXuatVay}"/>
                                <Label Text="%" Grid.Column="2" Style="{StaticResource Title}" FontSize="14" VerticalOptions="Center"
                                       HorizontalOptions="End" Margin="0,0,10,0"/>
                            </Grid>
                         </Frame>
                    </StackLayout>

                    <StackLayout Spacing="10">
                        <Label  Style="{StaticResource Title}">
                            <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Kỳ hạn trả nợ" />
                                        <Span Text=" ("/>
                                        <Span Text="*" TextColor="Red"/>
                                        <Span Text=")"/>
                                    </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Frame Style="{StaticResource Card}">
                            <Frame.Triggers>
                                <DataTrigger TargetType="Frame" Binding="{Binding Source={Reference txtKyHanTraNo}, Path=IsFocused}" Value="True">
                                    <Setter Property="BorderColor" Value="{StaticResource ThemeMainColor}"/>
                                </DataTrigger>
                            </Frame.Triggers>
                            <Grid Style="{StaticResource gridContent}" ColumnDefinitions="20,*,Auto">
                                <Label Text="{markup:PlatformAwesomeFontFamilyMarkup Icon=Number,Text='{0}'}" Style="{StaticResource Icon}"/>
                                <controls:CTEntry  Grid.Column="1" x:Name="txtKyHanTraNo" Placeholder="Nhập kỳ hạn trả nợ" Style="{StaticResource EntryCustom}" Keyboard="Numeric"
                                                                     Text="{Binding KyHanTraNo}"/>
                                <Label Text="tháng" Grid.Column="2" Style="{StaticResource Title}" FontSize="14" VerticalOptions="Center"
                                       HorizontalOptions="End" Margin="0,0,10,0"/>
                            </Grid>
                         </Frame>
                    </StackLayout>

                    <StackLayout Spacing="10">
                        <Label  Style="{StaticResource Title}">
                            <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Phí trả nợ trước hạn" />
                                        <Span Text=" ("/>
                                        <Span Text="*" TextColor="Red"/>
                                        <Span Text=")"/>
                                    </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Frame Style="{StaticResource Card}">
                            <Frame.Triggers>
                                <DataTrigger TargetType="Frame" Binding="{Binding Source={Reference txtPhiTraNoTruocHan}, Path=IsFocused}" Value="True">
                                    <Setter Property="BorderColor" Value="{StaticResource ThemeMainColor}"/>
                                </DataTrigger>
                            </Frame.Triggers>
                            <Grid Style="{StaticResource gridContent}" ColumnDefinitions="20,*,Auto">
                                <Label Text="{markup:PlatformAwesomeFontFamilyMarkup Icon=Number,Text='{0}'}" Style="{StaticResource Icon}"/>
                                <controls:CTEntry  Grid.Column="1" x:Name="txtPhiTraNoTruocHan" Placeholder="Nhập phí trả nợ trước hạn " Style="{StaticResource EntryCustom}" Keyboard="Numeric"
                                                                     Text="{Binding PhiTraNoTruocHan}"/>
                                <Label Text="VND" Grid.Column="2" Style="{StaticResource Title}" FontSize="14" VerticalOptions="Center"
                                       HorizontalOptions="End" Margin="0,0,10,0"/>
                            </Grid>
                         </Frame>
                    </StackLayout>

                    <Grid>
                        <Frame x:Name="btnChupAnh" Grid.Column="0" Padding="15" Margin="2,5" CornerRadius="10" xct:TouchEffect.PressedOpacity="0.7" xct:TouchEffect.Command="{Binding ThemAnh}"  HasShadow="{OnPlatform Android=True,iOS=False}"
                           xct:TouchEffect.NormalOpacity="1">
                            <Label Text="Chụp Ảnh" TextColor="{StaticResource ThemeTextColor}" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold"/>
                        </Frame>
                        <Frame x:Name="btnChonAnh" Grid.Column="1" Padding="15" Margin="2,5" CornerRadius="10" xct:TouchEffect.PressedOpacity="0.7" xct:TouchEffect.Command="{Binding ChonAnh}"  HasShadow="{OnPlatform Android=True,iOS=False}"
                           xct:TouchEffect.NormalOpacity="1">
                            <Label Text="Chọn Ảnh" TextColor="{StaticResource ThemeTextColor}" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold"/>
                        </Frame>
                    </Grid>

                    <CollectionView ItemSizingStrategy="MeasureAllItems" ItemsSource="{Binding Images}" VerticalOptions="Start" HeightRequest="{Binding HeightRequest}" Margin="0">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Horizontal" HorizontalItemSpacing="15"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Frame Padding="0" HasShadow="False" CornerRadius="10" VerticalOptions="Start">
                                        <Image HeightRequest="140" WidthRequest="170" Source="{Binding Hinh}" Aspect="Fill" />
                                    </Frame>
                                    <Label Text="{markup:PlatformAwesomeFontFamilyMarkup Icon=TimescircleX,Text='{0}'}" FontFamily="{x:Static font:FontAssembly.SolidStyle}" TextColor="{StaticResource ThemeMainColor}" 
                                           VerticalOptions="Start" HorizontalOptions="End" Padding="10" FontSize="22" Margin="0,5,5,0" xct:TouchEffect.CommandParameter="{Binding .}"
                                           xct:TouchEffect.Command="{Binding Source={Reference CurrentPage},Path=BindingContext.XoaAnh}"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </StackLayout>
            </ScrollView>
            <Button Grid.Row="3" Text="Đăng ký tài sản" TextColor="White" Margin="10" CornerRadius="5" Command="{Binding DangKy}"
                    BackgroundColor="{StaticResource ThemeMainColor}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
