DemoApp/Views/RegistratCredit/HistoryConfirmAssetPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:markup="clr-namespace:DemoApp.Common.MarkupExtension" x:Name="CurrentPage"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:font="clr-namespace:DemoApp.Resources.Fonts" NavigationPage.HasNavigationBar="False"
    x:Class="DemoApp.Views.RegistratCredit.HistoryConfirmAssetPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="Title">
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="TextColor" Value="#4F4F4F"/>
                <Setter Property="FontFamily" Value="{x:Static font:FontAssembly.NunitoSemiBold}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding StatuBar}"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" BackgroundColor="{StaticResource ThemeMainColor}" ColumnDefinitions="Auto,*,Auto" >
                <Button  x:Name="btnNavBarBack"  Grid.Column="0"  Margin="0" Padding="0"  BackgroundColor="Transparent" Command="{Binding ClosePage}" FontFamily="{x:Static  font:FontAssembly.SolidStyle}"
                         FontSize="18" Text="{markup:PlatformAwesomeFontFamilyMarkup Icon=ChevronLeft, Text='{0}'}" TextColor="White" VerticalOptions="Center" WidthRequest="45"  />
                <Label x:Name="lblNavTitle" Grid.Column="1"  TextColor="White" FontFamily="{x:Static font:FontAssembly.NunitoSemiBold}"  FontSize="16"
                       Text="Lịch sử xác thực" VerticalOptions="Center" />
            </Grid>
            <RefreshView x:Name="content" Grid.Row="2" Command="{Binding Refresh}" CommandParameter="{Reference content}" Padding="0,20,0,0">
                <CollectionView  SelectionMode="None" ItemsSource="{Binding List}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="30,*" Padding="10,0">
                                <BoxView HorizontalOptions="Center" VerticalOptions="Fill" Color="Green" WidthRequest="1" Margin="0,0,0,0"/>
                                <BoxView HeightRequest="10" WidthRequest="10" CornerRadius="5" Color="Aqua" Margin="0,0,0,0" IsVisible="{Binding Isfrish}"
                                         HorizontalOptions="Center" VerticalOptions="Start"/> 
                                <BoxView HeightRequest="6" WidthRequest="6" CornerRadius="3" Color="Red" Margin="0,2,0,0"
                                         HorizontalOptions="Center" VerticalOptions="Start"/>
                                <StackLayout Grid.Column="1" Margin="10" Spacing="10">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding TenThietBi}" HorizontalOptions="StartAndExpand" FontSize="16" Style="{StaticResource Title}"/>
                                        <Label Text="{Binding ThoiGian}" FontSize="12" TextColor="Green" Style="{StaticResource Title}"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Lat}" FontSize="12" TextColor="Red" Style="{StaticResource Title}"/>
                                        <Label Text="{Binding Lng}" FontSize="12" TextColor="Red" Style="{StaticResource Title}"/>
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
