DemoApp/Views/RegistratCredit/ListAssetProfilePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:markup="clr-namespace:DemoApp.Common.MarkupExtension" x:Name="CurrentPage"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:font="clr-namespace:DemoApp.Resources.Fonts" NavigationPage.HasNavigationBar="False"
    x:Class="DemoApp.Views.RegistratCredit.ListAssetProfilePage">
  <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="Title">
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="TextColor" Value="#4F4F4F"/>
                <Setter Property="FontFamily" Value="{x:Static font:FontAssembly.NunitoSemiBold}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding StatuBar}"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" BackgroundColor="{StaticResource ThemeMainColor}" ColumnDefinitions="Auto,*,Auto" >
                <Button  x:Name="btnNavBarBack"  Grid.Column="0"  Margin="0" Padding="0"  BackgroundColor="Transparent" Command="{Binding ClosePage}" FontFamily="{x:Static  font:FontAssembly.SolidStyle}"
                         FontSize="18" Text="{markup:PlatformAwesomeFontFamilyMarkup Icon=ChevronLeft, Text='{0}'}" TextColor="White" VerticalOptions="Center" WidthRequest="45"  />
                <Label x:Name="lblNavTitle" Grid.Column="1"  TextColor="White" FontFamily="{x:Static font:FontAssembly.NunitoSemiBold}"  FontSize="16"
                       Text="Tài sản thế chấp" VerticalOptions="Center" />
                <Button  Grid.Column="2"  Margin="0" Padding="0"  BackgroundColor="Transparent" Command="{Binding TaoTaiSanVay}" FontFamily="{x:Static  font:FontAssembly.SolidStyle}" HorizontalOptions="End"
                         FontSize="18" Text="{markup:PlatformAwesomeFontFamilyMarkup Icon=Plus, Text='{0}'}" TextColor="White" VerticalOptions="Center" WidthRequest="45"  />
            </Grid>
            <RefreshView x:Name="content" Grid.Row="2" Command="{Binding Refresh}" CommandParameter="{Reference content}">
                <CollectionView  SelectionMode="None" ItemsSource="{Binding List}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10,10,10,0" >
                                <SwipeView>
                                    <SwipeView.RightItems>
                                         <SwipeItem Text="Chi tiet" Command="{Binding Source={Reference CurrentPage},Path=BindingContext.ChiTiet}" CommandParameter="{Binding .}"
                                                    BackgroundColor="LightGreen" />
                                    </SwipeView.RightItems>
                                    <Frame Padding="10" CornerRadius="5" Margin="0,0,0,3" xct:TouchEffect.Command="{Binding Source={Reference CurrentPage},Path=BindingContext.KichHoat}"
                                         xct:TouchEffect.CommandParameter="{Binding .}" >
                                        <StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding TenTaiSan}" Style="{StaticResource Title}"
                                                       HorizontalOptions="StartAndExpand" FontSize="16"/>
                                                <Label Text="{Binding TenTrangThai}" Style="{StaticResource Title}" TextColor="Red" Opacity="0.8"
                                                       HorizontalOptions="End"/>
                                            </StackLayout>
                                            <Label Text="{Binding NhanHieu}" TextColor="#222222" Opacity="0.5"
                                                   Style="{StaticResource Title}" FontSize="12"/>
                                        </StackLayout>
                                    </Frame>
                                </SwipeView>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
